<!DOCTYPE HTML>
<html>
<head> 
<meta charset="UTF-8">
<meta name="description" content="bardzo ciekawa strona" >
<meta name="author" content="Kornel">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<link rel="stylesheet" href="a.css" />

<title> asd</title>
<style>
div{width:980px;
margin:0 auto;
background-color:#27E700;

height:100%;

}

body{
margin:0 auto;
background-color:#1059FF;
height:100%;
}


#a{
text-align:center;
margin: 0 auto;
}
table{
margin: 0 auto;
}
#a td{
border:1px black solid;
height:15px;
width: 50px;
background-color:white;
color:black;
}
#a a:link{
text-decoration:none;
}
footer{
margin: 0 auto;
text-align:center;
background-color:#C0FF18;
width:980px;
clean:both;
height:20px;
}

#a td:hover{
background-color:yellow;
}
header{position:fixed;}
img{
height:300px;
width:300px;
marin:0 auto;
}
ul{
list-style:none;
display:inline-block;
text-align:center;
}
li{
width: 315px;
border:2px yellow solid; 

background-color:red;
float:left;
}

</style>
</head>
<body>
<div>
<header><ul><li><a href="html.html">HTML 5</a></li><li><a href="index.html">MENU GŁÓWNE</a></li><li><a href="css.html">CSS 3</a></li></ul</header>
</div id="center">
<a href="html.html"><img src="html5logo.png" alt="logo html5" /></a>
<a href="css.html"><img src="css3logo.png" alt="logo css3" /></a>

</div>
<footer>Napisane przeze mnie </footer>
</div>
</body>
</html>