<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script type="text/javascript" src="jquery-2.2.0.min.js"></script>
    
    <script type="text/javascript" src="three.js"></script>
    
    <script type="text/javascript" src="Net.js"></script>
    <script type="text/javascript" src="Game.js"></script>
    <script type="text/javascript" src="UI.js"></script>
    
    <title>Hello World</title>
    <style>
        body {
    display: block;
    margin: 0px;
}
        #Board {
            margin: 0px;
                 width:100vw;
            height:100vh; 
            position:absolute;
            top:0px;
            left:0px;
        }
        #Loggin{
            margin: 0px;
          
            position:absolute;
            top:0px;
            left:0px;
            width:100vw;
            height:100vh;            
            z-index:11111;
            background-color:rgba(255, 50, 150,0.7);
        }
        #Wait{
            margin: 0px;
          
            position:absolute;
            top:0px;
            left:0px;
            width:100vw;
            height:100vh;            
            z-index:11111;
            background-color:rgba(255, 50, 150,0.7);
            display:none;
        }
    </style>

    <script>

        //czerwone x
        //niebiski z
        //zolte/zielone y
        window.addEventListener("load", Start);

        var game;
        var net;
        var ui;

        function Start()
        {
                                                
                              
            game = new Game()
            net = new Net();
            ui = new UI();
               


        }


    </script>
    <script>



    </script>


</head>
<body>

    
    <div id="Loggin">
        <input id="Nickname"/>
        <button type="submit" id="Zaloguj">Zaloguj</button>
        <button type="submit" id="Reset">resert</button>
    </div>
    <div id="Wait">
        
        <div>Czekam na drugiego zawodnika</div>
        
    </div>
    <div id="Board">

    </div>

</body>
</html>
