<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seeyit.skillshot.ApplyForJobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeeeee">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:focusable="true"
            android:background="#ffeeeeee"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="jobDetailsCompany"
                android:textColor="#ff59211B"
                android:textSize="27sp"

                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="dla "
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/jobDetailsCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="jobDetailsCompany"

                    android:textColor="#ff337AB7"

                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jobDetailsPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="1dp"
                    android:text="#ff000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#aaaaaaaa"
                android:paddingStart="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imię i nazwisko"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/applicationNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:inputType="text" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/applicationEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiadomość"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/applicationMessageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Załącznik"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="takeCVFromPhone"
                    android:text="Wybierz plik" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Maksymalny rozmiar 5 MB"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zabezpieczenie przed spamem: "
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miauczy i łapie myszy - co to za zwierzę? :)"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/applicationCaptchaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:onClick="applyForJob"
                    android:padding="5dp"
                    android:text="Wyślij zgłoszenie"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
