//var modelInvoke = new Model("M24_R_High_Poly_Version_obj", function (model) {
                //    model.position.set(400, 000, 400);
                //    model.name = "Model";
                //    model.scale.z = 10;
                //    model.scale.x = 10;
                //    model.scale.y = 10;
                //    model.rotateY(Math.PI / 2)
                //    model.rotateZ(-Math.PI / 4)
                //    scene.add(model);
                //});

                //var modelInvoke = new Model("Clock_obj", function (model) {
                //    model.position.set(400, 000, 0);
                //    model.name = "Model";
                //    model.scale.z = 80;
                //    model.scale.x = 80;
                //    model.scale.y = 80;
                //    model.rotateY(-Math.PI / 2)
                //    model.rotateZ(Math.PI / 2.5)
                //    scene.add(model);
                //});

                //var modelInvoke = new Model("HazzBBerry", function (model) {
                //    model.position.set(-0, 000, -0);
                //    model.name = "Model";
                //    model.scale.z = 0.10;
                //    model.scale.x = 0.10;
                //    model.scale.y = 0.10;
                //    //model.rotateY(-Mat11h.PI / 2)
                //    model.rotateX(-Math.PI / 7)
                //    scene.add(model);
                //});

                //var modelInvoke = new Model("katana", function (model) {
                //    model.position.set(-0, 000, -0);
                //    model.name = "Model";
                //    model.scale.z = 0.6;
                //    model.scale.x = 0.6;
                //    model.scale.y = 0.6;
                //    model.rotateY(-Math.PI / 3)
                //    //model.rotateX(-Math.PI / 7)
                //    scene.add(model);
                //});
                
                //var modelInvoke = new Model("Bullet", function (model) {
                //    model.position.set(-0, 000, -0);
                //    model.name = "Model";
                //    model.scale.z = 80;
                //    model.scale.x = 80;
                //    model.scale.y = 80;
                //    model.rotateY(-Math.PI / 3)
                //    //model.rotateX(-Math.PI / 7)
                //    scene.add(model);
                //});