<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seeyit.qwe.ChooseCollageActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
    android:src="@drawable/kolaz"
    android:id="@+id/chooseCollageFirst"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/user"
        android:id="@+id/chooseCollageSecond"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/left"
        android:id="@+id/chooseCollageThird"/>
</LinearLayout>
