# Blender MTL File: 'GLOCK 19.blend'
# Material Count: 6

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.067249 0.100214 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\BRANDON\Desktop\BLACK METAL.png

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.042606 0.186192 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\BRANDON\Desktop\BLACK METAL.png

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.016541 0.020965 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\BRANDON\Desktop\BLACK METAL.png

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.286716 0.640000 0.421278
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\BRANDON\Desktop\GGGGGRRRRRRRRRRR.jpg

newmtl Material.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.055918 0.395976 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\BRANDON\Desktop\BLACK METAL.png

newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.109422 0.394152 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\BRANDON\Desktop\GLOCK TEXTURE.png
